// Colors for text
@basic-text-color: #888;
@dark-text-color: #000;
@basic-header-color: #EBEBEB;
@bright-text-color: #D4D4D4;
@brightest-text-color: #FFF;
@menu-link-color: #EBEBEB;

// Color accent
@accent-color: #ff9900;

// Border
@basic-border-color: #43444D;

// Boxy portfolio
@box-portfolio-background: fade(@accent-color,85%);

// Colors background
@basic-background: #000;
@gray-background: #494949;
@alternate-background: #EBEBEB;
@footer-background: #494949;
@footer-copyright-background: #FF9900;

// Footer
@footer-social-borders: #535353;
@footer-social-icons: #EBEBEB;
@footer-post-date: #B4B4B4;

// Slider
@slider-control-background: #C2C2C2;

//Opinions
@opinions-text: #A6A6A6;
